# DeadwoodAssambly

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deadwoodassambly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deadwoodassambly/model/: Assembly.java  AuthAppRepository.java  RemoteAssembly.java
app/src/main/java/com/example/deadwoodassambly/ui/: MainActivity.java
app/src/main/java/com/example/deadwoodassambly/ui/adder/: AdderFragment.java  AdderViewModel.java
app/src/main/java/com/example/deadwoodassambly/ui/assembly/: AssemblyAdapter.java  AssemblyFragment.java  AssemblyViewModel.java
app/src/main/java/com/example/deadwoodassambly/ui/loginregister/: LoggedInFragment.java  LoggedInViewModel.java  LoginRegisterActivity.java  LoginRegisterFragment.java  LoginRegisterViewModel.java
app/src/main/java/com/example/deadwoodassambly/ui/map/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/example/deadwoodassambly/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  fragment_adder.xml  fragment_assembly.xml  fragment_logged_in.xml  fragment_login_register.xml  fragment_profile.xml  listassembliesitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/deadwoodassambly/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
