<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_assembly"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/assembly" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/map" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/profile" />

</menu>